.experiencia-info{
    margin:10rem 0;
    height: 100%;
}
.experiencia-texto{
    text-align: center;
    padding: 5rem;
    text-transform: uppercase;
}
.experiencia-body{
    width: 80%;
    margin: 0 auto;
}
.experiencia-card{
    width: auto;
    position: relative;
    cursor: pointer;
}
.img-central img{
    width: 100%;
    height: 800px;
}
.capa{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    color: var(--primero);
    transition: all 1s ease-out;
    opacity: 0;
    visibility: hidden;
}
.experiencia-card:hover>.capa{
    opacity: 1;
    visibility: visible;
}

.slick-prev:before, .slick-next:before{
    color: var(--tercero);
    font-size: 30px;
    
}
.slick-prev {
    left: -35px;
}
.caja-btn{
    margin: 5rem;
}
.caja-btn input{
    background-color: aqua;
    border: 1px solid black;
    border-radius: 10px;
    height: 40px;
    width: 200px;
    margin-left: 1rem;
}
/*mobile*/
@media(max-width:480px){ 
    .experiencia-info{
        margin-top:5rem;
        height: 500px;
    } 
    .experiencia-body{
        width: 95%;
        margin: 0 auto;
    }
    .img-central img{
        width: 500px;
        height: 300px;
        margin: auto;
    }
    .slick-prev {
        left: 0px;
        position: absolute;
        z-index: 999;
    }
    .slick-next {
        right: 8px;
        position: absolute;
        z-index: 999;
    }
    .capa h2{
        font-size: 1.8rem;
    }
    .capa p{
        font-size: 1.5rem;
        padding: 0 2rem;
    }
    .capa a{
        font-size: 1.3rem;
    }
    .caja-btn{
        margin: 1rem;
    }
    .caja-btn input{
        height: 30px;
        width: 100%;
        margin-top: 1rem;
    }
}