.formacion-info{
    
    margin: 8rem;
    height: 100%;
}
.formacion-text{
    text-align: center;
    margin: 5rem;
    text-transform: uppercase;
}
.formacion-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    
}
.formacion-card{
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    width: 500px;
    margin-bottom: 2rem;
}
.formacion-card:hover{
    transition: all 1s ease;
    box-shadow: 10px 10px 5px 3px rgba(0,0,0,0.5);
}
.formacion-card img{
    width: 400px;
    height: 150px;
    padding-top: 2rem;
}
/*mobile*/
@media(max-width:480px){  
    .formacion-info{
        margin: 2rem;
    }
    .formacion-card{
        text-align: center;
        border: 1px solid black;
        width: 350px;
    }
    .formacion-card img{
        width: 300px;
        height: 150px;
        padding-top: 2rem;
    }
}